----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                 [5, 1, 10]              50
              ReLU-2                 [5, 1, 10]               0
            Linear-3                  [5, 1, 7]              77
              Tanh-4                  [5, 1, 7]               0
            Linear-5                  [5, 1, 3]              24
        LogSoftmax-6                  [5, 1, 3]               0
================================================================
Total params: 151
Trainable params: 151
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.00
Params size (MB): 0.00
Estimated Total Size (MB): 0.00
----------------------------------------------------------------
