----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                  [5, 1, 7]              35
              ReLU-2                  [5, 1, 7]               0
            Linear-3                  [5, 1, 3]              24
        LogSoftmax-4                  [5, 1, 3]               0
================================================================
Total params: 59
Trainable params: 59
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.00
Params size (MB): 0.00
Estimated Total Size (MB): 0.00
----------------------------------------------------------------
